<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CAW_ScrollView"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/caw_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/caw_layout_statsbuttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/caw_button_dailystats"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/caw_daily_stats" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />
            <ImageButton
                android:id="@+id/caw_button_graphs"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/caw_graphs" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/caw_layout_totalcalories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="@string/caw_total"
                    android:textSize="20sp" />

                <ProgressBar
                    android:id="@+id/caw_totalcalories_progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:progress="0"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/caw_textview_totalcalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="20sp"
                    android:gravity="center"
                    android:text="@string/caw_total_counter" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/yellow"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/protein"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/caw_protein" />
                <TextView
                    android:id="@+id/caw_textview_totalprotein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    android:layout_marginEnd="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fats"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/caw_fat" />
                <TextView
                    android:id="@+id/caw_textview_totalfat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    android:layout_marginEnd="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/carbs"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/caw_carb" />
                <TextView
                    android:id="@+id/caw_textview_totalcarb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caw_layout_breakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:layout_marginTop="5dp"
                android:weightSum="10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:src="@drawable/caw_breakfast" />
                <LinearLayout
                    android:id="@+id/caw_breakfast_layout_calories"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.8"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/caw_breakfast"
                        android:textSize="20sp"
                        android:typeface="monospace" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginEnd="20dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/caw_protein" />
                        <TextView
                            android:id="@+id/caw_breakfast_textview_protein"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:layout_marginEnd="10dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/caw_fat" />
                        <TextView
                            android:id="@+id/caw_breakfast_textview_fat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:layout_marginEnd="10dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/caw_carb" />
                        <TextView
                            android:id="@+id/caw_breakfast_textview_carb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/caw_breakfast_textview_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:typeface="monospace"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:text="@string/zero" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/caw_breakfast_layout_addcalories"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent"
                    android:weightSum="5"
                    android:orientation="vertical">
                <Button
                    android:id="@+id/caw_breakfast_button_addcalories"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="@drawable/caw_calories_add_button" />

                    <Button
                        android:id="@+id/caw_breakfast_button_extend"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/caw_show_foods_button" />
                </LinearLayout>
            </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/caw_breakfast_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    />
            <LinearLayout
                android:id="@+id/caw_layout_lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/green"
                android:weightSum="10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:src="@drawable/caw_lunch" />
                <LinearLayout
                    android:id="@+id/caw_lunch_layout_calories"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.8"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/caw_lunch"
                        android:textSize="20sp"
                        android:typeface="monospace" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginEnd="20dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/caw_protein" />
                        <TextView
                            android:id="@+id/caw_lunch_textview_protein"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:layout_marginEnd="10dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/caw_fat" />
                        <TextView
                            android:id="@+id/caw_lunch_textview_fat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:layout_marginEnd="10dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/caw_carb" />
                        <TextView
                            android:id="@+id/caw_lunch_textview_carb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/caw_lunch_textview_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:typeface="monospace"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:text="@string/zero" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/caw_lunch_layout_addcalories"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent"
                    android:weightSum="5"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/caw_lunch_button_addcalories"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:background="@drawable/caw_calories_add_button" />
                    <Button
                        android:id="@+id/caw_lunch_button_extend"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/caw_show_foods_button" />
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/caw_lunch_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:id="@+id/caw_layout_dinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/aqua"
                android:weightSum="10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:src="@drawable/caw_dinner" />
                <LinearLayout
                    android:id="@+id/caw_dinner_layout_calories"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.8"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/caw_dinner"
                        android:textSize="20sp"
                        android:typeface="monospace" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginEnd="20dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/caw_protein" />
                        <TextView
                            android:id="@+id/caw_dinner_textview_protein"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:layout_marginEnd="10dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/caw_fat" />
                        <TextView
                            android:id="@+id/caw_dinner_textview_fat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:layout_marginEnd="10dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/caw_carb" />
                        <TextView
                            android:id="@+id/caw_dinner_textview_carb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/caw_dinner_textview_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:typeface="monospace"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:text="@string/zero" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/caw_dinner_layout_addcalories"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent"
                    android:weightSum="5"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/caw_dinner_button_addcalories"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:background="@drawable/caw_calories_add_button" />
                    <Button
                        android:id="@+id/caw_dinner_button_extend"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/caw_show_foods_button" />
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/caw_dinner_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:id="@+id/caw_layout_otherfoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/red"
                android:weightSum="10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:src="@drawable/caw_otherfoods" />
                <LinearLayout
                    android:id="@+id/caw_otherfoods_layout_calories"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.8"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/caw_other"
                        android:textSize="20sp"
                        android:typeface="monospace" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginEnd="20dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/caw_protein" />
                        <TextView
                            android:id="@+id/caw_otherfoods_textview_protein"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:layout_marginEnd="10dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/caw_fat" />
                        <TextView
                            android:id="@+id/caw_otherfoods_textview_fat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:layout_marginEnd="10dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/caw_carb" />
                        <TextView
                            android:id="@+id/caw_otherfoods_textview_carb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/caw_otherfoods_textview_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:typeface="monospace"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:text="@string/zero" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/caw_otherfoods_layout_addcalories"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent"
                    android:weightSum="5"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/caw_otherfoods_button_addcalories"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:background="@drawable/caw_calories_add_button" />
                    <Button
                        android:id="@+id/caw_otherfoods_button_extend"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/caw_show_foods_button" />
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/caw_otherfoods_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/caw_button_setexpectedcalories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/caw_setter"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>