<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMainPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <FrameLayout
            android:id="@+id/framelayout_fragmentfitter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>

        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/bloody_red"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/button_fragment_caw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/main_page_buttons_active"
                android:text="PAGE 1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/bloody_red" />

            <Button
                android:id="@+id/button_fragment_gym"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/main_page_buttons"
                android:text="PAGE 2" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/bloody_red" />

            <Button
                android:id="@+id/button_fragment_socials"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/main_page_buttons"
                android:text="PAGE 3" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>