
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:padding="10dp">

    <TextView
        android:id="@+id/item_meal_textview_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/item_meal_textview_calories"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:textSize="16sp"/>
    <ImageButton
        android:id="@+id/item_meal_button_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/caw_settings"
        />
</LinearLayout>